egz2desktopowa/MainWindow.xaml

<Window x:Class="egz2desktopowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egz2desktopowa"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę, PESEL: Piotr Sroka" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="50,20,50,0">
                <GroupBox Header="Rodzaj przesyłki">
                    <StackPanel x:Name="StackPanelPrzesylki">
                        <RadioButton Margin="5,10,0,0" Content="Pocztówka" x:Name="RadioButtonPocztowka"/>
                        <RadioButton Margin="5,10,0,0" Content="List" IsChecked="True" x:Name="RadioButtonList"/>
                        <RadioButton Margin="5,10,0,0" Content="Paczka" x:Name="RadioButtonPaczka"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Sprawdź Cenę" Margin="0,10,0,0" Click="Sprawdz_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                <Image Source="Images/pocztowka.png" x:Name="Zdjecie"/>
                <Label Content="Cena: " FontSize="15" Margin="30,0,0,0" FontWeight="Bold" x:Name="Cena"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,20,50,0">
            <GroupBox Header="Dane adresowe">
                <StackPanel>
                    <Label Margin="5,10,0,0" Content="Ulica z numerem" />
                    <TextBox Margin="10,0,10,0" />
                    <Label Margin="5,10,0,0" Content="Kod pocztowy"/>
                    <TextBox Margin="10,0,130,0"  x:Name="Kod"/>
                    <Label Margin="5,10,0,0" Content="Miasto" />
                    <TextBox Margin="10,0,10,10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Content="Zatwierdź" Grid.Column="0" Click="Zatwierdz_Click"  Grid.Row="1" Margin="50,20,50,0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
